<!DOCTYPE html>
<html>
<head>
	<title> NEW WEBPAGE DESIGN</title>
	<link rel="icon"  href=" images/grab-logo.png">
	
	<link rel="stylesheet" type="text/css" href="css/styel.css">
</head>
<body>

	<header>
		
		<div  class="container flex align-center">
			
            <div class="logo">
            	<a href="https://www.facebook.com/groups/webdesignwithshopifyonline06">

                    <img src="images/grab-logo.png" alt="grab logo">
                    


            	</a>
            </div>
		
            <nav>
            	

		<ul class="flex">


			<li><a href="index.html">Home</a></li>
			<li><a href="about-us.html">About us</a></li>
			<li><a href="gallery.html"> Gallery</a></li>
			<li><a href="shop-now.html"> Shop Now</a></li>




		</ul>

            </nav>

		
		</div>


	</header>


	<section class="about-us">
		<div class="container">
			<h1>Here is the details of my portfolio</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>












</body>
</html>